<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background: #018DED url(https://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform: rotate(90deg);
      transform-origin: 100%;
    }

    .second-hand {
      background-color: #5006d5;
    }

    .hour-hand {
      background: linear-gradient(to right, transparent 50%, black 50%);
    }

  </style>

  <script>
    const oSecondsHand = document.querySelector('.second-hand');
    const oMinsHand = document.querySelector('.min-hand');
    const oHoursHand = document.querySelector('.hour-hand');

    function getTimesDegree(type, value) {
      const INITIAL_OFFSET = 90;
      const TOTAL_DEGREE = 360;
      const MINIUTES_AND_SECONDS_SCALE = 60;
      const HOURS_SCALE = 12;

      if (type === 'hours') {
        return ((value % HOURS_SCALE) / HOURS_SCALE) * TOTAL_DEGREE + INITIAL_OFFSET;
      } 

      return ((value / MINIUTES_AND_SECONDS_SCALE) * TOTAL_DEGREE) + INITIAL_OFFSET;
    }

    function setTime() {
      const date = new Date();
      const seconds = date.getSeconds();
      const mins = date.getMinutes();
      const hours = date.getHours();

      const secondsDegree = getTimesDegree('seconds', seconds);

      const minsDegree = getTimesDegree('mins', mins);

      const hoursDegree = getTimesDegree('hours', hours);

      oSecondsHand.style.transform = `rotate(${secondsDegree}deg)`;

      oMinsHand.style.transform = `rotate(${minsDegree}deg)`;

      oHoursHand.style.transform = `rotate(${hoursDegree}deg)`;
    }

    setInterval(setTime, 1000);

  </script>
</body>
</html>
